/*  ══════════════════════════════════════════════════════════
    IMPORT HISTORICAL DATA — Run ONCE after setupSheets()
    ══════════════════════════════════════════════════════════
    This imports all 429 contribution records (2022-2025)
    from the PSOTS BaseSheet into the Google Sheet.

    Run: importAllHistory()
    ══════════════════════════════════════════════════════════ */

function importAllHistory() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Contributions');
  if (!sheet) {
    SpreadsheetApp.getUi().alert('❌ Run setupSheets() first!');
    return;
  }

  // Check if data already exists
  if (sheet.getLastRow() > 1) {
    const ui = SpreadsheetApp.getUi();
    const resp = ui.alert(
      '⚠️ Contributions sheet already has data',
      'Do you want to APPEND the historical data?\n(Existing data will NOT be deleted)',
      ui.ButtonSet.YES_NO
    );
    if (resp !== ui.Button.YES) return;
  }

  const records = getHistoricalRecords_();
  const rows = records.map(r => [
    r.date || '',           // Timestamp
    r.name || '',           // Name
    r.flat || '',           // Flat
    r.mobile || '',         // Mobile
    r.amount || 0,          // Amount
    r.method || '',         // Method
    r.date || '',           // Date
    r.status || '✅ Received', // Status
    'Historical Import',    // AccountType
    '',                     // UserID
    r.year || 2025          // Year
  ]);

  if (rows.length > 0) {
    sheet.getRange(sheet.getLastRow() + 1, 1, rows.length, 11).setValues(rows);
  }

  // Format amount column as number
  const lastRow = sheet.getLastRow();
  sheet.getRange(2, 5, lastRow - 1, 1).setNumberFormat('#,##0');

  SpreadsheetApp.getUi().alert(
    '✅ Import Complete!\n\n' +
    'Imported ' + rows.length + ' historical records:\n' +
    '• 2022: 58 records\n' +
    '• 2023: 115 records\n' +
    '• 2024: 111 records\n' +
    '• 2025: 145 records\n\n' +
    'Your Google Sheet is now ready!'
  );
}

/* ══════════════════════════════════════════════════════════
   ALL 429 HISTORICAL RECORDS
══════════════════════════════════════════════════════════ */
function getHistoricalRecords_() {
  return HISTORICAL_DATA_;
}


const HISTORICAL_DATA_ = [
  {year:2025,name:'Pushkal Kishore',flat:'15167',amount:5001,date:'03-Oct-2025',mobile:'9482088904',method:'Direct Transfer',status:'✅ Received'},
  {year:2025,name:'Ratnesh Singh',flat:'15165',amount:1100,date:'07-Oct-2025',mobile:'9860193781',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Praveen Kumar',flat:'2172',amount:5001,date:'08-Oct-2025',mobile:'9730448925',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Anupam Rai',flat:'5143',amount:1001,date:'07-Oct-2025',mobile:'9901904358',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Sailesh Jha',flat:'15061',amount:5100,date:'07-Oct-2025',mobile:'9886078373',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Praveen Shankar',flat:'1032',amount:2501,date:'07-Oct-2025',mobile:'9731995959',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Deepti Verma',flat:'4197',amount:1100,date:'09-Oct-2025',mobile:'8210368235',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Kavita',flat:'8126',amount:1100,date:'09-Oct-2025',mobile:'9739801141',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Rajni and Gautam',flat:'16103',amount:1001,date:'09-Oct-2025',mobile:'8179427125',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Renu Jha/Richa Raj',flat:'5014',amount:2100,date:'09-Oct-2025',mobile:'9902485133',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Pragya Anand',flat:'4084',amount:1001,date:'09-Oct-2025',mobile:'7259557303',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Priyanka Dhacholia',flat:'8145',amount:501,date:'09-Oct-2025',mobile:'9663052345',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Satyam Gupta',flat:'14033',amount:501,date:'09-Oct-2025',mobile:'9606571606',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Rekha Sinha',flat:'9045',amount:11000,date:'11-Oct-2025',mobile:'9900952086',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Jayant Varma',flat:'9287',amount:10000,date:'12-Oct-2025',mobile:'9999261237',method:'PayTM',status:'✅ Received'},
  {year:2025,name:'Shishir',flat:'10096',amount:501,date:'13-Oct-2025',mobile:'9986091907',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Priyanka Jha',flat:'8045',amount:501,date:'13-Oct-2025',mobile:'7838722248',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Jitendra kumar, Anika Kumar',flat:'1041',amount:5001,date:'13-Oct-2025',mobile:'7760991784',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Dhiraj Mishra',flat:'9266',amount:5100,date:'13-Oct-2025',mobile:'9686199353',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Akhilesh Agrawal',flat:'1026',amount:501,date:'13-Oct-2025',mobile:'8603849802',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Priyatika Raj',flat:'1093',amount:1111,date:'13-Oct-2025',mobile:'9535800672',method:'',status:'✅ Received'},
  {year:2025,name:'Shreya Madhulika',flat:'9076',amount:1001,date:'13-Oct-2025',mobile:'9537453440',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Bharti Singh & Family',flat:'2083',amount:1100,date:'16-Oct-2025',mobile:'8754538288',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Swati Priya',flat:'9106',amount:501,date:'16-Oct-2025',mobile:'9986116442',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Reeta Singh',flat:'9128',amount:5001,date:'17-Oct-2025',mobile:'8197696678',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Shailendra Singh',flat:'120111',amount:5000,date:'17-Oct-2025',mobile:'8961676727',method:'Super.money',status:'✅ Received'},
  {year:2025,name:'Nupur',flat:'3174',amount:501,date:'18-Oct-2025',mobile:'9972561410',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Abhishek Mishra',flat:'9217',amount:5001,date:'18-Oct-2025',mobile:'7259840125',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Anjali',flat:'1115',amount:501,date:'19-Oct-2025',mobile:'9886396614',method:'GPay',status:'✅ Received'},
  {year:2025,name:'MK Jalal',flat:'12022',amount:1001,date:'20-Oct-2025',mobile:'8985082474',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Sajag Raja _ shephali',flat:'15022',amount:6002,date:'20-Oct-2025',mobile:'9007274161',method:'PayTM',status:'✅ Received'},
  {year:2025,name:'Jitendra kumar',flat:'1041',amount:5001,date:'13-Oct-2025',mobile:'7760991784',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Neeraj Singh Parihar',flat:'14037',amount:501,date:'21-Oct-2025',mobile:'6360468110',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Ravish Chandra Prasad and Ragini Prasad',flat:'15148',amount:5000,date:'25-Oct-2025',mobile:'8095458115',method:'ICICI upi',status:'✅ Received'},
  {year:2025,name:'Shalu',flat:'8192',amount:1100,date:'21-Oct-2025',mobile:'9632338600',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Mrigank Mayukh',flat:'10121',amount:1100,date:'21-Oct-2025',mobile:'9872759276',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Sukanya Keshri',flat:'140612',amount:501,date:'21-Oct-2025',mobile:'9852430577',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Saurav Kumar',flat:'4085',amount:501,date:'21-Oct-2025',mobile:'8123071691',method:'Cred',status:'✅ Received'},
  {year:2025,name:'Satish Sudhakar',flat:'15141',amount:501,date:'21-Oct-2025',mobile:'8660444844',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Amrendra Jha',flat:'1112',amount:1001,date:'21-Oct-2025',mobile:'9632817099',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Roopa, Nitish Jha',flat:'10166',amount:1001,date:'21-Oct-2025',mobile:'9845806301',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Nirmala Jha',flat:'16158',amount:501,date:'21-Oct-2025',mobile:'9845806301',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Sumit',flat:'11066',amount:11066,date:'22-Oct-2025',mobile:'9535014601',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Sunita Pandey',flat:'11058',amount:7602,date:'22-Oct-2025',mobile:'9902537002',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Shashank',flat:'8144',amount:2100,date:'22-Oct-2025',mobile:'8884061999',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Prachi sinha',flat:'14176',amount:501,date:'22-Oct-2025',mobile:'7979989682',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Santosh kumar',flat:'5093',amount:2501,date:'22-Oct-2025',mobile:'9334114205',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Rahul Agrawal',flat:'3063',amount:501,date:'22-Oct-2025',mobile:'8861686600',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Rajan Kumar Shaw',flat:'1122',amount:1500,date:'22-Oct-2025',mobile:'8420016597',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Nirmal Vats',flat:'16147',amount:2101,date:'22-Oct-2025',mobile:'9711053596',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Neha Sharma',flat:'4202',amount:5000,date:'22-Oct-2025',mobile:'9632107273',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Jyoti',flat:'9291',amount:5001,date:'22-Oct-2025',mobile:'9686296643',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Jyoti Singh',flat:'16177',amount:5001,date:'23-Oct-2025',mobile:'7795791820',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Abhishek Misra & Dipti Pathak',flat:'9217',amount:5001,date:'18-Oct-2025',mobile:'7259840125',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Reeta',flat:'8246',amount:501,date:'23-Oct-2025',mobile:'7899979224',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Sanyukta kumari',flat:'9121',amount:2100,date:'23-Oct-2025',mobile:'9035005355',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Gautam Anand',flat:'9176',amount:751,date:'23-Oct-2025',mobile:'9008211550',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Satish Kumar',flat:'14176',amount:501,date:'23-Oct-2025',mobile:'9473383490',method:'Ind UPI Ref No. 529604095175',status:'✅ Received'},
  {year:2025,name:'Amrendra jha',flat:'1112',amount:501,date:'23-Oct-2025',mobile:'9652817099',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Rajalaxmi',flat:'10018',amount:501,date:'23-Oct-2025',mobile:'9538400025',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Anand Mishra',flat:'3113',amount:1100,date:'23-Oct-2025',mobile:'8106586788',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Jyoti Sinha',flat:'15167',amount:5000,date:'23-Oct-2025',mobile:'7829632623',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Ankit Prakash',flat:'17161',amount:5000,date:'23-Oct-2025',mobile:'9742612249',method:'Direct Transfer',status:'✅ Received'},
  {year:2025,name:'Ashok Kumar Agarwal',flat:'15052',amount:501,date:'23-Oct-2025',mobile:'9663888355',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Amitesh Kumar',flat:'1171',amount:501,date:'23-Oct-2025',mobile:'9740921258',method:'Cred UPI',status:'✅ Received'},
  {year:2025,name:'Chandan and Ankita',flat:'1095',amount:1001,date:'23-Oct-2025',mobile:'9611823962',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Pankaj kumar',flat:'1044',amount:1111,date:'23-Oct-2025',mobile:'8050300359',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Shivika Pandey',flat:'9232',amount:1001,date:'23-Oct-2025',mobile:'9980988540',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Mukund Agarwal',flat:'16024',amount:5000,date:'24-Oct-2025',mobile:'9007873925',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Bhagyalaxmi Shah',flat:'5223',amount:5223,date:'24-Oct-2025',mobile:'9880856470',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Nawark Singh',flat:'8101',amount:1001,date:'24-Oct-2025',mobile:'9739897011',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Santosh & Abhilasha',flat:'16125',amount:2100,date:'24-Oct-2025',mobile:'9019176862',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Ashok Kumar Singh',flat:'2032',amount:1001,date:'24-Oct-2025',mobile:'7765992006',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Aman jha',flat:'9298',amount:1101,date:'24-Oct-2025',mobile:'9945031326',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Shyam Nath Jha',flat:'4114',amount:501,date:'24-Oct-2025',mobile:'8904606508',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Prisha & Anvika Upadhaya',flat:'1102',amount:501,date:'24-Oct-2025',mobile:'8105720566',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Anupam Rai',flat:'5143',amount:1001,date:'24-Oct-2025',mobile:'9739233805',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Tanishqua Bhandari',flat:'16144',amount:1100,date:'24-Oct-2025',mobile:'7710862270',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Smita Mishra',flat:'5161',amount:1100,date:'24-Oct-2025',mobile:'9620255399',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Priyamvada S',flat:'140510',amount:501,date:'24-Oct-2025',mobile:'9113727100',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Arun Kumar Jaiswal',flat:'9094',amount:1501,date:'24-Oct-2025',mobile:'9835335976',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Rajib Banerjee',flat:'9123',amount:501,date:'24-Oct-2025',mobile:'9980519084',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Abhishek sinha',flat:'2173',amount:1001,date:'24-Oct-2025',mobile:'9916051089',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Sajag Raja',flat:'15022',amount:5001,date:'24-Oct-2025',mobile:'9007274161',method:'PayTM',status:'✅ Received'},
  {year:2025,name:'Priti Prabhat',flat:'1094',amount:501,date:'24-Oct-2025',mobile:'8197811821',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Abhinav Raj',flat:'9228',amount:501,date:'24-Oct-2025',mobile:'8088687459',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Valsaraj',flat:'5042',amount:501,date:'24-Oct-2025',mobile:'9742976024',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Abhilasa Padia',flat:'15178',amount:850,date:'24-Oct-2025',mobile:'8886084040',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Satya Prakash',flat:'140711',amount:1001,date:'24-Oct-2025',mobile:'8884001016',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Vivek Singh',flat:'9061',amount:5001,date:'24-Oct-2025',mobile:'9546758267',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Arundhuti Bose',flat:'17106',amount:351,date:'24-Oct-2025',mobile:'8892903500',method:'Cred',status:'✅ Received'},
  {year:2025,name:'APURV NIDHI',flat:'10036',amount:1100,date:'24-Oct-2025',mobile:'8826495656',method:'BHIM App',status:'✅ Received'},
  {year:2025,name:'Navin kumar',flat:'4227',amount:1001,date:'24-Oct-2025',mobile:'7760968323',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Probal Banerjee and Anupa',flat:'1073',amount:501,date:'24-Oct-2025',mobile:'9650427772',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Sweta Sinha',flat:'1078',amount:501,date:'24-Oct-2025',mobile:'9986639415',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Ram Kumar Sahay',flat:'9044',amount:2001,date:'24-Oct-2025',mobile:'9409491933',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Tripti Samall',flat:'11153',amount:1001,date:'24-Oct-2025',mobile:'9845494364',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Upendra Prasad',flat:'140410',amount:1001,date:'24-Oct-2025',mobile:'8985082474',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Amar Gupta',flat:'9158',amount:500,date:'24-Oct-2025',mobile:'7003480322',method:'ICICI app',status:'✅ Received'},
  {year:2025,name:'Manoj Kumar gupta',flat:'8095',amount:501,date:'25-Oct-2025',mobile:'9334002100',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Avinash Sharma',flat:'15117',amount:2000,date:'25-Oct-2025',mobile:'8861491592',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Ditya',flat:'16106',amount:500,date:'25-Oct-2025',mobile:'8884400318',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Devi Priya',flat:'9078',amount:1000,date:'25-Oct-2025',mobile:'9739946186',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Amit Himmatsinghka',flat:'11067',amount:1100,date:'25-Oct-2025',mobile:'9845829844',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Manoj singh',flat:'5192',amount:1100,date:'25-Oct-2025',mobile:'9731746707',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Saurabh Prakash',flat:'9054',amount:1001,date:'25-Oct-2025',mobile:'9620963030',method:'PayTM',status:'✅ Received'},
  {year:2025,name:'Rishikesh Ranjan/swati sinha',flat:'12167',amount:1001,date:'25-Oct-2025',mobile:'9711809100',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Jyoti',flat:'9291',amount:4000,date:'25-Oct-2025',mobile:'9686296643',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Pratap Singh T',flat:'5082',amount:500,date:'25-Oct-2025',mobile:'9849882434',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Abhijeet Prasad',flat:'9071',amount:1100,date:'25-Oct-2025',mobile:'9534853346',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Amrita Sinha',flat:'3072',amount:501,date:'25-Oct-2025',mobile:'9880611557',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Pradeep Nath Lal',flat:'10156',amount:1100,date:'25-Oct-2025',mobile:'9845713569',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Shweta',flat:'2187',amount:1001,date:'25-Oct-2025',mobile:'9581590836',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Suresh Kalyanpur',flat:'17044',amount:301,date:'25-Oct-2025',mobile:'9901130346',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Pragya Upadhyay',flat:'11104',amount:5000,date:'25-Oct-2025',mobile:'9140762809',method:'Idfc first bank',status:'✅ Received'},
  {year:2025,name:'Neeraj',flat:'12055',amount:501,date:'26-Oct-2025',mobile:'9886145028',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Suresh Kumar Kedia',flat:'9223',amount:501,date:'26-Oct-2025',mobile:'9088864268',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Mukesh',flat:'4086',amount:2501,date:'26-Oct-2025',mobile:'9886830710',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Dr A K L Das',flat:'12085',amount:500,date:'26-Oct-2025',mobile:'9931200875',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Bishal kumar',flat:'17035',amount:501,date:'26-Oct-2025',mobile:'9663672351',method:'PhonePe',status:'✅ Received'},
  {year:2025,name:'Amit Khaware',flat:'1126',amount:501,date:'26-Oct-2025',mobile:'9886320162',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Prem',flat:'8033',amount:1100,date:'26-Oct-2025',mobile:'9999999999',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Rahul Kumar',flat:'16038',amount:1001,date:'26-Oct-2025',mobile:'7760838838',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Nupur',flat:'3174',amount:501,date:'26-Oct-2025',mobile:'9971561410',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Shailesh Kumar',flat:'15036',amount:501,date:'27-Oct-2025',mobile:'8880388901',method:'GPay',status:'✅ Received'},
  {year:2025,name:'Komal',flat:'15184',amount:500,date:'28-Oct-2025',mobile:'9900578661',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Priya and Ratnesh Singh',flat:'15165',amount:1100,date:'10/20/0024',mobile:'9860193781',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Shashi Ranjan',flat:'14076',amount:5001,date:'21-Oct-2024',mobile:'9538042832',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Shalu Priya',flat:'8192',amount:1100,date:'22-Oct-2024',mobile:'9632338600',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Sailesh Jha',flat:'15061',amount:5100,date:'22-Oct-2024',mobile:'9886078373',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Premsheela Pandey',flat:'3113',amount:1100,date:'22-Oct-2024',mobile:'8106586788',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Abhishek Mishra',flat:'9217',amount:5101,date:'22-Oct-2024',mobile:'7259840125',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Ankit Prakash',flat:'17141',amount:5001,date:'22-Oct-2024',mobile:'9742612249',method:'ICICI',status:'✅ Received'},
  {year:2024,name:'Kulshresht gautam and Rajni Singh',flat:'16103',amount:1001,date:'22-Oct-2024',mobile:'8179427125',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Kumari Bhagya Laxmi Shah(Ruby Gupta)',flat:'5223',amount:5223,date:'23-Oct-2024',mobile:'9880856470',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Bharti Singh & Kanishk Harshavardhan',flat:'2083',amount:1100,date:'23-Oct-2024',mobile:'8754538288',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Prabhat kumar suman',flat:'12023',amount:501,date:'24-Oct-2024',mobile:'7349771897',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Vivek Singh',flat:'9061',amount:11000,date:'24-Oct-2024',mobile:'9546758267',method:'Cash',status:'✅ Received'},
  {year:2024,name:'Mamta',flat:'16105',amount:500,date:'25-Oct-2024',mobile:'6364098583',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Apurv Nidhi',flat:'10036',amount:10101,date:'25-Oct-2024',mobile:'8826495656',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Abhay Gupta',flat:'4225',amount:1000,date:'25-Oct-2024',mobile:'8884431286',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Praveen Shankar',flat:'1032',amount:2501,date:'25-Oct-2024',mobile:'9731995959',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Pravin Sinha',flat:'12165',amount:1001,date:'25-Oct-2024',mobile:'7077351070',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Pramod Kumar',flat:'17175',amount:4000,date:'25-Oct-2024',mobile:'8797866403',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Dhiraj Mishra',flat:'9266',amount:3500,date:'26-Oct-2024',mobile:'9686199353',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Rekha Sinha',flat:'9045',amount:10001,date:'27-Oct-2024',mobile:'9900952086',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Brajesh Kumar',flat:'4197',amount:501,date:'27-Oct-2024',mobile:'9835080660',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Abishek Singh',flat:'3195',amount:1100,date:'27-Oct-2024',mobile:'8197701439',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sukanya keshri',flat:'140612',amount:501,date:'27-Oct-2024',mobile:'9852430577',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Hemant Kumar & Roshni Singh',flat:'8276',amount:1100,date:'10/27/0024',mobile:'9148889270',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Rana Sharan',flat:'8117',amount:7100,date:'28-Oct-2024',mobile:'7259278611',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Ayush kumar',flat:'9098',amount:5001,date:'28-Oct-2024',mobile:'9650150846',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Ragini Prasad',flat:'15148',amount:2500,date:'28-Oct-2024',mobile:'8618739233',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Vasundhara',flat:'16106',amount:500,date:'29-Oct-2024',mobile:'8884400318',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Dipanshu Shekhar',flat:'9188',amount:5001,date:'29-Oct-2024',mobile:'9632777144',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Ajit Kumar Sahu',flat:'3147',amount:1201,date:'29-Oct-2024',mobile:'9916628692',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Praveen Kumar',flat:'2172',amount:5100,date:'30-Oct-2024',mobile:'9730448925',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Amrendra jha',flat:'1112',amount:1001,date:'30-Oct-2024',mobile:'9632817099',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Probal Banerjee and Anupa Bhattacharjee',flat:'1073',amount:501,date:'30-Oct-2024',mobile:'9582006632',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sumit Singh',flat:'9171',amount:5000,date:'30-Oct-2024',mobile:'8892139496',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Priyatika Raj',flat:'1093',amount:1111,date:'11/2/0024',mobile:'9535800672',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sajag Raja',flat:'15022',amount:1001,date:'30-Oct-2024',mobile:'8051375025',method:'Bhim upi',status:'✅ Received'},
  {year:2024,name:'Shishir',flat:'10096',amount:501,date:'30-Oct-2024',mobile:'9986091907',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Akhilesh Agrawal',flat:'1026',amount:501,date:'30-Oct-2024',mobile:'8603849802',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Renu jha',flat:'5014',amount:500,date:'30-Oct-2024',mobile:'7004286915',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Mrinal Deo',flat:'3024',amount:501,date:'31-Oct-2024',mobile:'9840801710',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Dinbandhu Mishra',flat:'9144',amount:1111,date:'01-Nov-2024',mobile:'9663394201',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Pooja Singh & Rohit Mishra',flat:'2114',amount:2001,date:'01-Nov-2024',mobile:'9742880641',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Nitish Jha',flat:'10166',amount:1001,date:'01-Nov-2024',mobile:'9845806301',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Shivam Jaiswal',flat:'15105',amount:501,date:'01-Nov-2024',mobile:'9661440117',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Ghunghru kumari sinha',flat:'14176',amount:500,date:'02-Nov-2024',mobile:'7979989682',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Vikash Banka',flat:'17017',amount:1100,date:'01-Nov-2024',mobile:'9902816788',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Nirmala Jha',flat:'16158',amount:501,date:'01-Nov-2024',mobile:'9845806301',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'RAM KUMAR',flat:'10037',amount:2501,date:'01-Nov-2024',mobile:'9342411738',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Prisha & Anvika',flat:'1102',amount:1111,date:'01-Nov-2024',mobile:'8105720566',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Anjali',flat:'1115',amount:501,date:'01-Nov-2024',mobile:'9886396614',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Neeraj Singh Parihar',flat:'14037',amount:1000,date:'01-Nov-2024',mobile:'6360468110',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Jayant Varma',flat:'9287',amount:10000,date:'01-Nov-2024',mobile:'9999261237',method:'PayTM',status:'✅ Received'},
  {year:2024,name:'Dilip Singh',flat:'9128',amount:5001,date:'01-Nov-2024',mobile:'8197696678',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sharmendra Vishwakarma',flat:'11038',amount:5001,date:'01-Nov-2024',mobile:'8880615266',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Gyanesh Kumar',flat:'3174',amount:1100,date:'01-Nov-2024',mobile:'8920818198',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Satya Prakash',flat:'140711',amount:1001,date:'02-Nov-2024',mobile:'8884001016',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Pooja Sharma',flat:'1044',amount:1001,date:'02-Nov-2024',mobile:'8050300359',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sumit',flat:'11054',amount:11054,date:'02-Nov-2024',mobile:'9535014601',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Kumar Abhishek',flat:'11052',amount:1100,date:'02-Nov-2024',mobile:'7042132727',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Dinesh Kumar Gupta',flat:'4053',amount:2501,date:'02-Nov-2024',mobile:'8762300707',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sonit Kumari & Naveen Kumar',flat:'14166',amount:501,date:'02-Nov-2024',mobile:'9769650533',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Shweta Rani',flat:'2173',amount:501,date:'02-Nov-2024',mobile:'7070896176',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Rajib Banerjee',flat:'9123',amount:501,date:'03-Nov-2024',mobile:'9980519084',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Jitendra kumar',flat:'1041',amount:2100,date:'03-Nov-2024',mobile:'7760991784',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Santosh & Abhilasha',flat:'16125',amount:2100,date:'03-Nov-2024',mobile:'9019176862',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Ravish Chandra Prasad',flat:'15148',amount:2500,date:'03-Nov-2024',mobile:'8618739233',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Kapil Jhawar',flat:'4118',amount:349,date:'03-Nov-2024',mobile:'9749839374',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Sanyukta kumari',flat:'9121',amount:2000,date:'03-Nov-2024',mobile:'9035005355',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Chandan Singh Ankita Kumari',flat:'1095',amount:2000,date:'02-Nov-2024',mobile:'9611823962',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Upendra Prasad',flat:'140410',amount:1001,date:'03-Nov-2024',mobile:'8985082474',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Satish Kumar',flat:'14176',amount:501,date:'03-Nov-2024',mobile:'9473383490',method:'UPI TataNeu',status:'✅ Received'},
  {year:2024,name:'Rabindra Mishra',flat:'9291',amount:1001,date:'04-Nov-2024',mobile:'9686296643',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Avinash Sharma',flat:'15117',amount:5001,date:'04-Nov-2024',mobile:'8861491592',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Richa Raj',flat:'5014',amount:501,date:'04-Nov-2024',mobile:'9902485133',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Amritanshu',flat:'140510',amount:1001,date:'04-Nov-2024',mobile:'9958006678',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Mukesh Kumar',flat:'4086',amount:2501,date:'04-Nov-2024',mobile:'9886830710',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Seema Kumari',flat:'14111',amount:1500,date:'04-Nov-2024',mobile:'7019373424',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Dr Supriya',flat:'16052',amount:1001,date:'04-Nov-2024',mobile:'8762674297',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Santosh kumar',flat:'5093',amount:5001,date:'04-Nov-2024',mobile:'9334114205',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Amitesh Kumar',flat:'1171',amount:501,date:'04-Nov-2024',mobile:'9740921258',method:'CRED UPI',status:'✅ Received'},
  {year:2024,name:'Manju Shrivastava',flat:'15167',amount:10001,date:'04-Nov-2024',mobile:'9482088904',method:'Direct Transfer',status:'✅ Received'},
  {year:2024,name:'Rishikesh Ranjan and Swati sinha',flat:'12167',amount:1111,date:'04-Nov-1988',mobile:'9711809100',method:'Direct Transfer',status:'✅ Received'},
  {year:2024,name:'Amrita Sinha',flat:'3072',amount:501,date:'04-Nov-2024',mobile:'9711165242',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Vandana Sharan',flat:'12088',amount:5001,date:'04-Nov-2024',mobile:'7798887973',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Pawan Tripathi',flat:'2041',amount:1000,date:'04-Nov-2024',mobile:'9482867173',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sweta Sinha & Shubho Bose',flat:'1078',amount:501,date:'04-Nov-2024',mobile:'9986639415',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Pradeep Kumar Sinha, Pratima Sinha & Navneet Sinha',flat:'1078',amount:1100,date:'04-Nov-2024',mobile:'9986639415',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Abhinav Raj',flat:'9228',amount:501,date:'04-Nov-2024',mobile:'8088687459',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Roshan Gopi',flat:'11051',amount:501,date:'04-Nov-2024',mobile:'9742733466',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Priyanka & Yatish',flat:'4075',amount:501,date:'04-Nov-2024',mobile:'7875898844',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sunita Pandey',flat:'11058',amount:5101,date:'05-Nov-2024',mobile:'9902837002',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Mayank & Heena',flat:'9234',amount:5000,date:'05-Nov-2024',mobile:'9739968115',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Shailendra Singh',flat:'120111',amount:500,date:'05-Nov-2024',mobile:'8961676727',method:'CRED',status:'✅ Received'},
  {year:2024,name:'Dr Diptee P',flat:'8188',amount:5001,date:'05-Nov-2024',mobile:'9663868054',method:'Cash',status:'✅ Received'},
  {year:2024,name:'Amit Kumar',flat:'3115',amount:1100,date:'05-Nov-2024',mobile:'9930491697',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Navya',flat:'4208',amount:1100,date:'05-Nov-2024',mobile:'8553575094',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Sneha Kumari',flat:'10017',amount:1100,date:'05-Nov-2024',mobile:'9108050232',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Priyanka Jha',flat:'8045',amount:501,date:'05-Nov-2024',mobile:'7838722248',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Veena Shrivastava',flat:'11022',amount:1001,date:'05-Nov-2024',mobile:'7259278611',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Arun Kumar Jaiswal',flat:'9094',amount:1500,date:'05-Nov-2024',mobile:'9835335976',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Amit Khaware',flat:'1126',amount:501,date:'05-Nov-2024',mobile:'9886320162',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Neeraj',flat:'12055',amount:501,date:'05-Nov-2024',mobile:'9886145028',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Rahul Agrawal',flat:'3063',amount:1100,date:'06-Nov-2024',mobile:'8861686600',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Alok Dwivedi',flat:'16194',amount:1001,date:'06-Nov-2024',mobile:'9916141684',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Kritika Singh',flat:'3074',amount:1100,date:'06-Nov-2024',mobile:'7680884066',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Deepti',flat:'8258',amount:1001,date:'06-Nov-2024',mobile:'9791044831',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'NIRMAL VATS',flat:'16147',amount:2101,date:'06-Nov-2024',mobile:'9711053596',method:'PhonePe',status:'✅ Received'},
  {year:2024,name:'Rupama',flat:'16085',amount:501,date:'06-Nov-2024',mobile:'8197326580',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Rahul Kumar',flat:'16038',amount:501,date:'06-Nov-2024',mobile:'7760838838',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Dr P Maharana',flat:'11173',amount:500,date:'06-Nov-2024',mobile:'9611321456',method:'GPay',status:'✅ Received'},
  {year:2024,name:'Sanskriti',flat:'3162',amount:501,date:'06-Nov-2024',mobile:'9167112978',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Ajay Agrawal',flat:'11106',amount:10000,date:'19-Oct-2023',mobile:'9741081325',method:'Cash',status:'✅ Received'},
  {year:2023,name:'Kulshresht Gautam',flat:'16103',amount:501,date:'25-Oct-2023',mobile:'8179427125',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Priyatika Raj',flat:'1093',amount:1111,date:'25-Oct-2023',mobile:'9535800672',method:'GPay',status:'✅ Received'},
  {year:2023,name:'AYUSH KUMAR',flat:'9098',amount:5001,date:'25-Oct-2023',mobile:'9650150846',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Dilip Singh',flat:'9128',amount:5001,date:'27-Oct-2023',mobile:'8197696678',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Shalu',flat:'8192',amount:1001,date:'28-Oct-2023',mobile:'9632338600',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Neeraj Singh Parihar',flat:'14037',amount:500,date:'28-Oct-2023',mobile:'6360468110',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Vageesha Prakash',flat:'9045',amount:10001,date:'28-Oct-2023',mobile:'9900952086',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Mrinal Deo',flat:'3024',amount:501,date:'28-Oct-2023',mobile:'9840801710',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Pushkal Kishore',flat:'15167',amount:5001,date:'29-Oct-2023',mobile:'9482088904',method:'Direct Transfer',status:'✅ Received'},
  {year:2023,name:'Mayank & Heena',flat:'9234',amount:1001,date:'29-Oct-2023',mobile:'9739968115',method:'Cred',status:'✅ Received'},
  {year:2023,name:'Ashok Kumar Singh',flat:'2032',amount:500,date:'29-Oct-2023',mobile:'9008403214',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Gautam Anand',flat:'9176',amount:701,date:'30-Oct-2023',mobile:'9008211550',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Jitendra Kumar',flat:'1041',amount:2100,date:'30-Oct-2023',mobile:'7760991784',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Shreya Madhulika',flat:'9076',amount:751,date:'30-Oct-2023',mobile:'9902592943',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Anupam rai',flat:'5143',amount:500,date:'31-Oct-2023',mobile:'9739233805',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Praveen Shankar',flat:'1032',amount:2501,date:'31-Oct-2023',mobile:'9731995959',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Sujeet Gupta',flat:'16072',amount:251,date:'31-Oct-2023',mobile:'9555954999',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Probal Banerjee, Anupa, and Adrij',flat:'1073',amount:501,date:'31-Oct-2023',mobile:'9650427772',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Shishir Shekhar',flat:'10096',amount:501,date:'31-Oct-2023',mobile:'9986091907',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Ratnesh Singh & Priya Singh',flat:'15165',amount:1100,date:'31-Oct-2023',mobile:'9860193781',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Pushpa',flat:'3113',amount:1100,date:'31-Oct-2023',mobile:'8106586788',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Amrendra Jha',flat:'1112',amount:1001,date:'31-Oct-2023',mobile:'9632817099',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Nirmal Vats',flat:'16147',amount:2101,date:'31-Oct-2023',mobile:'9711053596',method:'Cash',status:'✅ Received'},
  {year:2023,name:'Dinbandhu Mishra',flat:'9144',amount:1101,date:'31-Oct-2023',mobile:'9663304201',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Sailesh Jha',flat:'15061',amount:5100,date:'31-Oct-2023',mobile:'9886078373',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Vivek Kumar Singh',flat:'9061',amount:2001,date:'31-Oct-2023',mobile:'9546758267',method:'Cash',status:'✅ Received'},
  {year:2023,name:'Krritika Singh',flat:'3073',amount:2100,date:'01-Nov-2023',mobile:'7680884066',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Satya Prakash Dubey',flat:'1152',amount:501,date:'01-Nov-2023',mobile:'9901952632',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Sukanya Keshri',flat:'140612',amount:501,date:'01-Nov-2023',mobile:'9852430577',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Bharti Singh & Kanishk Harshavardhan',flat:'2083',amount:1100,date:'01-Nov-2023',mobile:'8754538288',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Yatish & Priyanka',flat:'4075',amount:1001,date:'01-Nov-2023',mobile:'8210947126',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Mamta Shashank',flat:'16105',amount:501,date:'01-Nov-2023',mobile:'7019450367',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Pariwesh Gupta',flat:'11104',amount:11104,date:'01-Nov-2023',mobile:'9140762809',method:'Cash',status:'✅ Received'},
  {year:2023,name:'Pankaj',flat:'1044',amount:500,date:'01-Nov-2023',mobile:'9611806473',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Shambhawi',flat:'1152',amount:501,date:'01-Nov-2023',mobile:'7411578100',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Avinash Sharma',flat:'15117',amount:5001,date:'01-Nov-2023',mobile:'8861491592',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Ragini Prasad',flat:'15148',amount:2100,date:'01-Nov-2023',mobile:'8618739233',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Dr Supriya',flat:'16052',amount:1101,date:'01-Nov-2023',mobile:'8762674292',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Prerna Mishra',flat:'8085',amount:501,date:'01-Nov-2023',mobile:'9538495742',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Sharmendra Vishwakarma',flat:'11038',amount:10001,date:'02-Nov-2023',mobile:'8880615266',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Ashish Sinha',flat:'9044',amount:5001,date:'02-Nov-2023',mobile:'9409491933',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Satya Prakash',flat:'140711',amount:5001,date:'03-Nov-2023',mobile:'8884001016',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Kundan',flat:'4163',amount:501,date:'03-Nov-2023',mobile:'9766955330',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Dipanshu Shekhar',flat:'9188',amount:5001,date:'04-Nov-2023',mobile:'9632777144',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Mamta Shashank',flat:'16105',amount:611,date:'04-Nov-2023',mobile:'6364098583',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Shashank Kumar',flat:'8144',amount:2100,date:'04-Nov-2023',mobile:'8884061999',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Sumit Sahay',flat:'11054',amount:11054,date:'04-Nov-2023',mobile:'9535014601',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Indushri',flat:'11163',amount:1001,date:'05-Nov-2023',mobile:'9900147665',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Anurag Upadhaya',flat:'1102',amount:501,date:'05-Nov-2023',mobile:'8105720566',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Ashutosh Utpal',flat:'1115',amount:1001,date:'05-Nov-2023',mobile:'9900703262',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Upendra Prasad',flat:'140410',amount:1100,date:'06-Nov-2023',mobile:'8985082474',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Chandan Singh Ankita Kumari',flat:'1095',amount:1001,date:'06-Nov-2023',mobile:'9611823962',method:'GPay',status:'✅ Received'},
  {year:2023,name:'BRAJESH KUMAR',flat:'4197',amount:1001,date:'06-Nov-2023',mobile:'9835080660',method:'',status:'✅ Received'},
  {year:2023,name:'Om Prakash Prasad',flat:'17161',amount:5100,date:'06-Nov-2023',mobile:'9430940906',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Ankit Prakash',flat:'17141',amount:3001,date:'07-Nov-2023',mobile:'9742612249',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Priyamvada & Amritanshu',flat:'140510',amount:501,date:'07-Nov-2023',mobile:'9958006678',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Rishikesh Ranjan & Swati sinha',flat:'12167',amount:1111,date:'07-Nov-2023',mobile:'9711809100',method:'Direct',status:'✅ Received'},
  {year:2023,name:'Akhilesh Agrawal',flat:'1026',amount:351,date:'08-Nov-2023',mobile:'8603849802',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Shailendra Singh',flat:'120111',amount:501,date:'08-Nov-2023',mobile:'8197583035',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Abhimanyu Jha',flat:'4048',amount:501,date:'08-Nov-2023',mobile:'7709988645',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Neeraj Kumar',flat:'12055',amount:1100,date:'08-Nov-2023',mobile:'9886145028',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Abhishek kumar sinha',flat:'2173',amount:501,date:'09-Nov-2023',mobile:'7070896176',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Pramod kumar Jha',flat:'5014',amount:501,date:'09-Nov-2023',mobile:'8985082474',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Surbhi Sultania',flat:'9158',amount:501,date:'09-Nov-2023',mobile:'7003480322',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Ajit Sahu',flat:'2148',amount:251,date:'09-Nov-2023',mobile:'9916628692',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Bishwajeet Pandey',flat:'11068',amount:1001,date:'09-Nov-2023',mobile:'9986218747',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Rahul Agrawal',flat:'3063',amount:501,date:'10-Nov-2023',mobile:'8861686600',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Rakesh Kumar',flat:'14035',amount:5100,date:'10-Nov-2023',mobile:'9590907501',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Roshni Singh',flat:'8276',amount:1100,date:'10-Nov-2023',mobile:'9148889270',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Nupur',flat:'3174',amount:1111,date:'11-Nov-2023',mobile:'9971561410',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Neeraj Singh Parihar',flat:'14037',amount:1000,date:'11-Nov-2023',mobile:'6360468110',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Kumar Ritesh',flat:'17146',amount:1001,date:'13-Nov-2023',mobile:'9739762962',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Damini Saket Singh',flat:'14175',amount:1100,date:'13-Nov-2023',mobile:'9899665655',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Nitish Jha',flat:'10166',amount:501,date:'13-Nov-2023',mobile:'9845806301',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Dinesh Chandra Jha',flat:'16158',amount:501,date:'13-Nov-2023',mobile:'9845806301',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Rahul Kumar',flat:'16038',amount:1001,date:'14-Nov-2023',mobile:'7760838838',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Ram Kumar',flat:'10037',amount:1151,date:'14-Nov-2023',mobile:'9342411738',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Yash Kumar',flat:'4208',amount:1100,date:'14-Nov-2023',mobile:'8553575094',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Ruby gupta',flat:'5223',amount:5223,date:'14-Nov-2023',mobile:'9880856470',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Santosh Singh & Abhilasha Singh',flat:'16125',amount:1100,date:'14-Nov-2023',mobile:'9019176862',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Sunita & Prachand Pandey',flat:'11058',amount:5101,date:'14-Nov-2023',mobile:'9902837002',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Swati Priya',flat:'9106',amount:1001,date:'14-Nov-2023',mobile:'9986116442',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Shivam  Jaiswal  and Ankita suman',flat:'15105',amount:501,date:'15-Nov-2023',mobile:'9661440117',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Vikas Kumar',flat:'4186',amount:501,date:'15-Nov-2023',mobile:'8197675365',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Amitabh kuar',flat:'8241',amount:1001,date:'15-Nov-2023',mobile:'7338633200',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Amitesh & Rajnee',flat:'1171',amount:1001,date:'15-Nov-2023',mobile:'9740921258',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Smita Mishra',flat:'5161',amount:1100,date:'15-Nov-2023',mobile:'9620255399',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Vasundhra',flat:'16106',amount:501,date:'15-Nov-2023',mobile:'8884400318',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Mukesh Kumar',flat:'4086',amount:5001,date:'17-Nov-2023',mobile:'9886830710',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Tanwi',flat:'10036',amount:501,date:'16-Nov-2023',mobile:'8826485656',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Priyanka Khaitan',flat:'11117',amount:501,date:'16-Nov-2023',mobile:'9739729993',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Amit Khaware',flat:'1126',amount:501,date:'16-Nov-2023',mobile:'9886320162',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Naveen Kumar',flat:'14166',amount:501,date:'16-Nov-2023',mobile:'9769650533',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Ravi Ranjan Bharti',flat:'17073',amount:501,date:'16-Nov-2023',mobile:'9741775444',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Abhishek Mishra',flat:'9217',amount:1001,date:'16-Nov-2023',mobile:'7259840125',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Bishal Kumar',flat:'17035',amount:501,date:'16-Nov-2023',mobile:'9663672351',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Sneha Gupta',flat:'10017',amount:1100,date:'17-Nov-2023',mobile:'9108050232',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Pushpam',flat:'8015',amount:1100,date:'17-Nov-2023',mobile:'7899131173',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Santosh Kumar',flat:'5093',amount:1100,date:'17-Nov-2023',mobile:'9334114205',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Pravin Kumar Sinha',flat:'12165',amount:1000,date:'17-Nov-2023',mobile:'7077351070',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Swati Mahto',flat:'9254',amount:1000,date:'17-Nov-2023',mobile:'9964018703',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Pawan Kumar Tripathi',flat:'2041',amount:501,date:'17-Nov-2023',mobile:'9482867173',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Amrita Sinha',flat:'3072',amount:500,date:'18-Nov-2023',mobile:'7905845502',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Sheetanshu Shekhar',flat:'11128',amount:351,date:'18-Nov-2023',mobile:'9028021027',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Satyam',flat:'4103',amount:500,date:'18-Nov-2023',mobile:'8747018004',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Aman',flat:'9298',amount:1501,date:'18-Nov-2023',mobile:'9945031326',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Jyoti',flat:'14083',amount:350,date:'18-Nov-2023',mobile:'9742080781',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Renu',flat:'15077',amount:350,date:'18-Nov-2023',mobile:'9740338123',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Navin Kumar',flat:'4227',amount:500,date:'18-Nov-2023',mobile:'7760968323',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Pratima Sinha',flat:'9252',amount:501,date:'18-Nov-2023',mobile:'8599861160',method:'PayTM',status:'✅ Received'},
  {year:2023,name:'Jyotindra Nath Tripathi',flat:'17113',amount:501,date:'5/11/0023',mobile:'7762849310',method:'PhonePe',status:'✅ Received'},
  {year:2023,name:'Ashok Kumar Srivastava',flat:'12042',amount:501,date:'19-Nov-2023',mobile:'9901750555',method:'GPay',status:'✅ Received'},
  {year:2023,name:'Harsh Kedia',flat:'9223',amount:500,date:'20-Nov-2023',mobile:'9591113597',method:'UPI',status:'✅ Received'},
  {year:2023,name:'Swati Priya',flat:'9106',amount:1001,date:'14-Nov-2023',mobile:'9986116442',method:'GPay',status:'✅ Received'},
  {year:2022,name:'Atul kumar',flat:'5223',amount:15522,date:'21-Oct-2022',mobile:'9880856470',method:'',status:'✅ Received'},
  {year:2022,name:'Sumit',flat:'11054',amount:11054,date:'16-Oct-2022',mobile:'9535014601',method:'',status:'✅ Received'},
  {year:2022,name:'Nirmal Vats',flat:'16147',amount:5101,date:'16-Oct-2022',mobile:'9711053596',method:'',status:'✅ Received'},
  {year:2022,name:'Pushkal Kishore',flat:'15167',amount:5101,date:'01-Nov-2022',mobile:'9482088904',method:'',status:'✅ Received'},
  {year:2022,name:'Prachand Pandey',flat:'11058',amount:5101,date:'01-Nov-2022',mobile:'9902837002',method:'',status:'✅ Received'},
  {year:2022,name:'Santosh Singh',flat:'16125',amount:5100,date:'16-Oct-2022',mobile:'9019176862',method:'',status:'✅ Received'},
  {year:2022,name:'Mukesh Kumar',flat:'4086',amount:5100,date:'17-Oct-2022',mobile:'9886830710',method:'',status:'✅ Received'},
  {year:2022,name:'Abhishek',flat:'16052',amount:5001,date:'19-Oct-2022',mobile:'9731161112',method:'',status:'✅ Received'},
  {year:2022,name:'Rakesh Kumar',flat:'14035',amount:5001,date:'19-Oct-2022',mobile:'9590907501',method:'',status:'✅ Received'},
  {year:2022,name:'Ankit Prakash',flat:'17141',amount:5000,date:'16-Oct-2022',mobile:'9742612249',method:'',status:'✅ Received'},
  {year:2022,name:'Avinash Sharma',flat:'15117',amount:3501,date:'16-Oct-2022',mobile:'8861491592',method:'',status:'✅ Received'},
  {year:2022,name:'Ratnesh Singh',flat:'15165',amount:3500,date:'20-Oct-2022',mobile:'9860193781',method:'',status:'✅ Received'},
  {year:2022,name:'Ayush',flat:'9098',amount:3500,date:'24-Oct-2022',mobile:'9650150846',method:'',status:'✅ Received'},
  {year:2022,name:'Sailesh Jha',flat:'15061',amount:3200,date:'28-Oct-2022',mobile:'9886078373',method:'',status:'✅ Received'},
  {year:2022,name:'Dilip Singh',flat:'9128',amount:3001,date:'19-Oct-2022',mobile:'8197696678',method:'',status:'✅ Received'},
  {year:2022,name:'Praveen Shankar',flat:'1032',amount:2501,date:'16-Oct-2022',mobile:'9731995959',method:'',status:'✅ Received'},
  {year:2022,name:'Jeta Prakash',flat:'11035',amount:2501,date:'28-Oct-2022',mobile:'7259164270',method:'',status:'✅ Received'},
  {year:2022,name:'Bishwajeet Pandey',flat:'11068',amount:2501,date:'30-Oct-2022',mobile:'9986218747',method:'',status:'✅ Received'},
  {year:2022,name:'Neeraj Kumar',flat:'12055',amount:2100,date:'16-Oct-2022',mobile:'9886145028',method:'',status:'✅ Received'},
  {year:2022,name:'Premsheela Pandey',flat:'3113',amount:2100,date:'20-Oct-2022',mobile:'8106586788',method:'',status:'✅ Received'},
  {year:2022,name:'Sharmendra Vishwakarma',flat:'11038',amount:2002,date:'21-Oct-2022',mobile:'8880615266',method:'',status:'✅ Received'},
  {year:2022,name:'Dr Supriya',flat:'16052(Owner)',amount:2001,date:'16-Oct-2022',mobile:'8762674297',method:'',status:'✅ Received'},
  {year:2022,name:'Mrinal Deo',flat:'3024',amount:2001,date:'29-Oct-2022',mobile:'9840801710',method:'',status:'✅ Received'},
  {year:2022,name:'Amitesh Kumar',flat:'1171',amount:1501,date:'16-Oct-2022',mobile:'9740921258',method:'',status:'✅ Received'},
  {year:2022,name:'Dinesh Kumar Gupta',flat:'4053',amount:1500,date:'20-Oct-2022',mobile:'7337767071',method:'',status:'✅ Received'},
  {year:2022,name:'Amrendra Kumar Jha',flat:'1112',amount:1112,date:'17-Oct-2022',mobile:'9632817099',method:'',status:'✅ Received'},
  {year:2022,name:'Priya',flat:'1093',amount:1111,date:'27-Oct-2022',mobile:'9535800672',method:'',status:'✅ Received'},
  {year:2022,name:'Komal rani',flat:'15184',amount:1101,date:'29-Oct-2022',mobile:'9900578661',method:'',status:'✅ Received'},
  {year:2022,name:'Bharti Singh & Kanishk Harsha',flat:'2083',amount:1100,date:'17-Oct-2022',mobile:'8754538288',method:'',status:'✅ Received'},
  {year:2022,name:'Ashutosh',flat:'1115',amount:1100,date:'18-Oct-2022',mobile:'9900703262',method:'',status:'✅ Received'},
  {year:2022,name:'Rahul Agrawal',flat:'3063',amount:1001,date:'16-Oct-2022',mobile:'8861686600',method:'',status:'✅ Received'},
  {year:2022,name:'Rahul Kumar',flat:'16038',amount:1001,date:'18-Oct-2022',mobile:'7760838838',method:'',status:'✅ Received'},
  {year:2022,name:'Brajesh Kumar',flat:'4197',amount:1001,date:'19-Oct-2022',mobile:'9835080660',method:'',status:'✅ Received'},
  {year:2022,name:'Priti prabhat',flat:'1094',amount:1001,date:'19-Oct-2022',mobile:'8197811821',method:'',status:'✅ Received'},
  {year:2022,name:'Shashi Prakash',flat:'16173',amount:1001,date:'21-Oct-2022',mobile:'8971033117',method:'',status:'✅ Received'},
  {year:2022,name:'Smita Mishra',flat:'5161',amount:1001,date:'21-Oct-2022',mobile:'9620255399',method:'',status:'✅ Received'},
  {year:2022,name:'Shweta Shekhar',flat:'5214',amount:1001,date:'21-Oct-2022',mobile:'9739905264',method:'',status:'✅ Received'},
  {year:2022,name:'Damini Singh',flat:'14175',amount:1001,date:'22-Oct-2022',mobile:'9738681938',method:'',status:'✅ Received'},
  {year:2022,name:'Kaushal',flat:'16081',amount:1001,date:'23-Oct-2022',mobile:'9611131236',method:'',status:'✅ Received'},
  {year:2022,name:'Jitendra Kumar',flat:'1041',amount:1001,date:'23-Oct-2022',mobile:'7760991784',method:'',status:'✅ Received'},
  {year:2022,name:'Antima Singh',flat:'3104',amount:1001,date:'27-Oct-2022',mobile:'9632777466',method:'',status:'✅ Received'},
  {year:2022,name:'Kumar Ritesh',flat:'17146',amount:1001,date:'27-Oct-2022',mobile:'9739762962',method:'',status:'✅ Received'},
  {year:2022,name:'Amritanshu Kumar',flat:'140510',amount:1001,date:'28-Oct-2022',mobile:'9958006678',method:'',status:'✅ Received'},
  {year:2022,name:'Rishikesh Ranjan',flat:'12167',amount:1001,date:'28-Oct-2022',mobile:'9711809100',method:'',status:'✅ Received'},
  {year:2022,name:'Roopa Nitish jha',flat:'10166',amount:1001,date:'28-Oct-2022',mobile:'9901890319',method:'',status:'✅ Received'},
  {year:2022,name:'Pankaj Kumar',flat:'1044',amount:1000,date:'27-Oct-2022',mobile:'9611806473',method:'',status:'✅ Received'},
  {year:2022,name:'Shailendra Singh',flat:'120111',amount:1000,date:'28-Oct-2022',mobile:'8961676727',method:'',status:'✅ Received'},
  {year:2022,name:'Mamta',flat:'16105',amount:501,date:'24-Oct-2022',mobile:'9394098583',method:'',status:'✅ Received'},
  {year:2022,name:'Vasundhra',flat:'16106',amount:501,date:'28-Oct-2022',mobile:'8884400318',method:'',status:'✅ Received'},
  {year:2022,name:'Amit Khaware',flat:'1126',amount:501,date:'29-Oct-2022',mobile:'9886320162',method:'',status:'✅ Received'},
  {year:2022,name:'Arti Singh',flat:'5192',amount:501,date:'29-Oct-2022',mobile:'9739660947',method:'',status:'✅ Received'},
  {year:2022,name:'Gautam Kumar',flat:'5222',amount:500,date:'28-Oct-2022',mobile:'9886133545',method:'',status:'✅ Received'},
  {year:2022,name:'Probal Banerjee',flat:'1073',amount:500,date:'28-Oct-2022',mobile:'9582006632',method:'',status:'✅ Received'},
  {year:2022,name:'Sandeep Asthana',flat:'3072',amount:500,date:'29-Oct-2022',mobile:'9711165242',method:'',status:'✅ Received'},
  {year:2022,name:'Rohini Shukla',flat:'1142',amount:500,date:'29-Oct-2022',mobile:'7985948384',method:'',status:'✅ Received'},
  {year:2022,name:'Ghunghru kumari sinha',flat:'14176',amount:251,date:'28-Oct-2022',mobile:'7979989682',method:'',status:'✅ Received'},
  {year:2022,name:'Sharmistha',flat:'1055',amount:204,date:'29-Oct-2022',mobile:'9051946524',method:'',status:'✅ Received'},
  {year:2022,name:'Sweta Sinha & Shubho Bose',flat:'1078',amount:201,date:'28-Oct-2022',mobile:'9986639415',method:'',status:'✅ Received'},
  {year:2025,name:'Alka',flat:'',amount:101,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Pooja Singh',flat:'',amount:2001,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Jyotindra Nath',flat:'17113',amount:501,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Monika Joshi',flat:'',amount:501,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Rajendran M',flat:'17155',amount:351,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Sumit Lohariwala',flat:'',amount:1100,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Puja Singh',flat:'',amount:501,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Rina Das',flat:'15038',amount:500,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Bhawer Chahra',flat:'',amount:501,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Moumita',flat:'',amount:201,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Somsubha',flat:'',amount:201,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Dheeraj',flat:'',amount:501,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Rahul',flat:'',amount:1100,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Bhupendra Kaur',flat:'8062',amount:200,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Nirmala Gupta',flat:'15092',amount:151,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Usha Kiran',flat:'4103',amount:200,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Rama Tiwari',flat:'16037',amount:200,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'Seema',flat:'17122',amount:200,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
  {year:2025,name:'HN Jha',flat:'141112',amount:500,date:'2025',mobile:'',method:'UPI',status:'✅ Received'},
];
